body
{
  margin:0;
  padding:0;
  background:#10327d;
}
.ring
{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:150px;
  height:150px;
  background:transparent;
  border:3px solid #3c3c3c;
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family: sans-serif;
  font-size:15px;
  color:#ffffff;
  letter-spacing:4px;
  text-transform:uppercase;
  text-shadow:0 0 10px #fff000;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before
{
  content:'';
  position:absolute;
  top:-3px;
  left:-3px;
  width:100%;
  height:100%;
  border:3px solid transparent;
  border-top:3px solid #ffffff;
  border-right:3px solid #ffffff;
  border-left:3px solid #ffffff;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}

span
{
  display:block;
  position:absolute;
  top:calc(50% - 2px);
  left:50%;
  width:50%;
  height:4px;
  background:transparent;
  transform-origin:left;
  animation:animate 2s linear infinite;
}
span:before
{
  content:'';
  position:absolute;
  */width:16px;*/
  */height:16px;*/
  */border-radius:10%;*/
  */background:#ffffff;*/
  top:-19px;
  right:-4px;
  */box-shadow:0 0 20px #ffffff;*/
  width: 0px;
  height: 1px; 
  border-bottom: 5px solid transparent;
  border-top: 3px solid #ffffff;
  border-left: 3px solid #ffffff;
  border-right: 3px solid #ffffff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

span:after
{
  content:'';
  position:absolute;
  */width:16px;
  */height:16px;
  border-radius:30%;
  */background:#ffffff;
  top:-20px;
  right:-12px;
  */box-shadow:0 0 20px #ffffff;
  border-top: 15px solid #ffffff;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  height: 7px;
  width: 10px;
  
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}